('C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
 'Game\\build\\DELVE\\DELVE.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\build\\DELVE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\build\\DELVE\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\build\\DELVE\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\build\\DELVE\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\build\\DELVE\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\build\\DELVE\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based '
   'Game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DELVE',
   'C:\\Users\\brayd\\OneDrive\\Game Projects\\Text Based Game\\DELVE.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
